
<!-- <view class="custom-header"  style="padding-top: {{statusBarHeight}}px;">

  <view class="search-bar" style="height: 80%;width: 40%;">
    <icon type="search" size="18" class="search-icon"></icon>
    <input class="search-input" placeholder="搜索内容" bindinput="onSearchInput"/>
    <button class="search-btn" bindtap="onSearch" size="mini">搜索</button>
  </view>
</view> -->
<view class="top_navigation" >
<view style="width: 30%;height: 90%;background-color: black;"></view>
<view style="width: 50%;height: 30%;background-color: black;"></view>
</view>

<!-- <image mode="center" style="opacity: 0.5;width: 100%;height: 400rpx; background-color: aqua;z-index: 0;" src="{{photo_burr.photo_cir_handle}}"></image> -->
<!-- <view class="user">
<view style="width: 160rpx;height: 160rpx;background-color: blue;border-radius: 50%;"></view>
<view style="width: 160rpx;height: 160rpx;background-color:beige;"></view>
</view> -->

<!-- 头部分类部分 -->
<view class="main"> 
  <scroll-view class="main_1" scroll-x="true" show-scrollbar="false" >
    <view class="scroll-content">
    <view class="{{index==handle_navigation_index?'main_1_select':'main_1_unselect'}}" bindtap="clic" data-nid="{{index}}" wx:for="{{handle_navigation}}" wx:key="index"><!--头部导航-->
    <view style="height: 90%; width: 100%; text-align: center;">{{item}}</view>
    <view wx:if="{{index==handle_navigation_index}}" style="height: 10%; width: 30%;background-color:darkturquoise; margin: 0 auto; border-radius: 30rpx;"></view>
    </view>
  </view>
  </scroll-view>
  <!-- <swiper class="main_2" circular="true" interval="2000" autoplay="true" >
  <swiper-item wx:for="{{swiperImgurl}}" wx:key="index">
  <image style="width: 100%;height: 100%;border-radius: 30rpx;" mode="center" src="{{item}}"></image>
  </swiper-item>
  </swiper> -->
  <view class="main_3">
  <view style="width: 100%;height: 82%; display: flex;
  flex-direction:row;justify-content:space-between;align-items:flex-end;">
    <scroll-view scroll-x show-scrollbar="false" style="width: 90%;height: 80%; background-color:aqua;display: inline-block;white-space: nowrap;">
    <view style="width: 110rpx;height:75%;background-color: rgba(222, 220, 220, 0.9);display: inline-block; border-radius:20rpx;font-size: 24rpx;" wx:for="{{notice_text}}">
    <text>{{item}}</text>
    </view>
    </scroll-view>
    <view style="width: 10%;height: 70%;background-color: rgb(222, 220, 220);border-radius:20rpx;box-shadow: 1 -4rpx 12rpx rgba(0, 0, 0, 0.4);font-size: 24rpx;text-align: center;">筛选</view>  
  </view>

  <view style="width: 3%;height: 18%;background-color: brown;"></view>
  </view>
</view>
<!-- 头部分类部分 end -->

<view class="content">
<view style="width: 710rpx;height:100rpx;background-color: aquamarine;display: flex; flex-direction:row;justify-content:flex-start;align-items: center;">
<!--头像-->
  <view style="width: 100rpx;height: 100%;background-color: antiquewhite;border-radius: 50%;">
  <image src="https://img2.woyaogexing.com/2018/03/05/0979ae91fadb63e5!400x400_big.jpg" style="width: 100%; height: 100%;border-radius: 50%;" ></image>
  </view>
  <view style="width: 50%;height: 100%;">
   <!--名字 -->
    <view style="width: max-content;height: max-content;font-weight: bold;font-size: 28rpx;">昵称啊啊啊</view>
    <!--时间 -->
    <view style="width: max-content;height: max-content;">
    <text style="font-size: 24rpx; color: rgb(160, 160, 156);">2026-06-25</text>
    </view>
  </view>
  <view style="width: 36%;height: 100%;background-color: antiquewhite;"></view>
</view>
<view style="width: 96%;height: max-content;background-color: rgb(4, 156, 106);font-size: 30rpx; color: rgb(41, 41, 41);">
这里是内容阿八八八八八八八八八八八八八啊啊啊啊啊啊啊啊

</view>
<view style="width: 710rpx;height:60rpx;background-color: aquamarine;display: flex; flex-direction:row;justify-content:space-between;align-items: center;">
  <!--观看次数-->
  <view style="width: 140rpx;height: 100%;background-color: antiquewhite;display: flex; flex-direction:row;justify-content:flex-start;align-items:center;">
  <image style="width: 30%;height: 50%;" src="/pages/images/watch.png"></image>
  <text style="width: 40%;height: 50%;background-color: aqua;font-size: 24rpx;display: flex; align-items:center;color: rgb(160, 160, 156);">999+</text>
  </view>
  <view style="width: 50%;height: 100%;background-color:blue;display: flex; flex-direction:row;justify-content:flex-start;align-items: center;">
   <!--置顶 -->
    <view style="width:25%;height:100%;">
      
    </view>
    <!--评论 点赞 -->
    <view style="width: 45%;height: 100%; background-color:black;display: flex; flex-direction:row;justify-content:flex-start;align-items:center;">
      <image style="width: 25%;height: 50%;" src="/pages/images/comment.png"></image>
      <text style="width: 50%;height: 50%;background-color: aqua;font-size: 24rpx;display: flex; align-items:center;color: rgb(160, 160, 156);">999+</text>
    </view>
    <view style="width: 30%;height: 100%; background-color:brown;display: flex; flex-direction:row;justify-content:flex-start;align-items:center;">
      <image style="width: 35%;height: 55%;" src="/pages/images/like.png"></image>
      <text style="width: 50%;height: 50%;background-color: aqua;font-size: 24rpx;display: flex; align-items:center;color: rgb(160, 160, 156);">999+</text>
    </view>
  </view>

</view>
</view>

<!-- 底部通知部分 -->
<view class="bottom-bar">
  <view style="width: 7%;height: 100%;background-color: blue;"></view>
  <view style="width: 80%;height: 100%;background-color: burlywood;">
  <swiper circular autoplay interval="4000" style="width: 100%;height: 100%;background-color: aqua;" >
  <swiper-item wx:for="{{notice_text}}" style="display:flex;align-items: center;">
   <text>{{item}}</text>
  </swiper-item>
  </swiper>
  </view>
  <view style="width: 3%;height: 50%;background-color: blue;margin-top: -45rpx;margin-left: -15rpx;">
    <icon type="clear" size="16" color="#969799"/>
  </view>
</view>
<!-- 底部通知部分 end-->