<view class="page" wx:if="{{post}}">
  <view class="nav" style="padding-top: {{statusBarHeight}}px;">
    <view class="back" bindtap="goBack">
      <image src="/pages/images/return.png"></image>
    </view>
    <view class="nav-title">详情</view>
  </view>

  <view class="card">
    <view class="post-head">
      <image class="avatar" src="{{post.avatar}}" mode="aspectFill"></image>
      <view class="author-box">
        <view class="author">{{post.author}}</view>
        <view class="time">{{post.createdAt}}</view>
      </view>
      <view class="tag">{{post.category}}</view>
    </view>

    <view class="title">{{post.title}}</view>
    <view class="content-text">{{post.content}}</view>

    <view class="meta-row">
      <text wx:if="{{post.price}}">价格 ￥{{post.price}}</text>
      <text wx:if="{{post.reward}}">悬赏 ￥{{post.reward}}</text>
      <text wx:if="{{post.score}}">评分 {{post.score}}</text>
      <text>{{post.status}}</text>
    </view>

    <view class="actions">
      <button size="mini" bindtap="favoritePost">收藏</button>
      <button size="mini" bindtap="likePost">点赞</button>
    </view>
  </view>

  <view class="section-title">评论 {{comments.length}}</view>

  <view class="comment-card" wx:for="{{comments}}" wx:key="id">
    <view class="comment-head">
      <text class="comment-author">{{item.author}}</text>
      <text class="comment-time">{{item.createdAt}}</text>
    </view>
    <view class="comment-content">{{item.content}}</view>
  </view>
</view>
